(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 65)
    (zones 0)
    (modules 8)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad1)")
  (net 2 "Net-(SW1-Pad2)")
  (net 3 "Net-(U2-Pad4)")
  (net 4 "Net-(U3-Pad1)")
  (net 5 "Net-(U3-Pad6)")
  (net 6 "Net-(U3-Pad7)")
  (net 7 "Net-(U4-Pad3)")
  (net 8 "Net-(U2-Pad3)")
  (net 9 "Net-(SW2-Pad1)")
  (net 10 "Net-(SW2-Pad2)")
  (net 11 "Net-(SW2-Pad3)")
  (net 12 "Net-(U5-Pad1)")
  (net 13 "Net-(U6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U6-Pad1)")
  )

  (module buttons_custom:SMD_2pin_button_custom (layer F.Cu) (tedit 5E5141CC) (tstamp 5E5710D3)
    (at 102.8573 63.6016 180)
    (path /5E4A8071)
    (fp_text reference SW1 (at 0 2.794 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -2.794 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.524) (end 3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.524) (end -3.048 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.524) (end -3.048 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end 1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end -1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.508) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.81 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at -3.81 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5E5141D9) (tstamp 5E62FE01)
    (at 111.1758 55.5879 90)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5E4A7D91)
    (attr smd)
    (fp_text reference U3 (at 0 -3.68 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20SU (at 0 3.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 5 smd rect (at 3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(SW1-Pad1)"))
    (pad 6 smd rect (at 3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at 3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at 3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module battery_connector_custom:jst_2pin_custom (layer F.Cu) (tedit 5E5141D3) (tstamp 5E571788)
    (at 101.8159 55.3212 90)
    (path /5E4A8FEF)
    (fp_text reference U1 (at 0 3.429 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value battery_custom (at -4.318 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 0) (end -2.9845 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.413) (end 2.9845 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.413) (end 2.9845 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.413) (end -2.9845 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 1.016 -1.5875 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 2.413) (end -0.635 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 1.651) (end 0.635 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 1.651) (end 0.635 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.413) (end 0.635 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 2.413) (end -2.9845 2.413) (layer F.SilkS) (width 0.15))
    (fp_text user _ (at -1.0668 -1.1176 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.016 -3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.016 -3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.016 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 2 thru_hole circle (at 1.016 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(SW2-Pad2)"))
  )

  (module screens:4digitLED_custom (layer F.Cu) (tedit 5E5141FF) (tstamp 5E571451)
    (at 155.2702 55.6514 90)
    (path /5E4A7F80)
    (fp_text reference U2 (at -0.00508 5.03936 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4digitLED (at 0.00508 -36.46424 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.80084 2.54) (end -11.80084 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.80084 2.54) (end -11.80084 -39.43096) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.80592 -39.43096) (end -11.80592 -39.46144) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.80084 2.54) (end 11.80084 -39.43096) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.80084 -39.43096) (end -11.80084 -39.43096) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.06628 -2.3622) (end 7.05104 -2.3622) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.05104 -2.3622) (end 7.05104 -32.5628) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.06628 -2.3622) (end -7.06628 -32.5628) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.06628 -32.5628) (end 7.05104 -32.5628) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(SW2-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U2-Pad4)"))
  )

  (module sensors_custom:mq-3_custom_blue (layer F.Cu) (tedit 5E514213) (tstamp 5E514380)
    (at 161.163 55.5498 270)
    (path /5E4A7E41)
    (fp_text reference U4 (at 0.1016 4.91236 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mq3_custom (at -0.01524 -28.12796 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AOUT (at 3.78968 -1.98628 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.7846 -2.08788 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -2.35712 -4.69392 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DOUT (at 2.31648 -4.72948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.30732 2.00152) (end -10.29716 2.00152) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.29716 2.00152) (end -10.30224 2.00152) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.30732 2.00152) (end 10.30732 -30.33776) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.30224 2.00152) (end -10.30224 -30.33776) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.3124 -30.33776) (end -10.29208 -30.33776) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.00508 -17.724107) (end -0.01016 -9.220187) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27508 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole circle (at 1.28016 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U4-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0.00508 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U3-Pad7)"))
    (pad 1 thru_hole circle (at -3.81508 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(SW2-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5E5141ED) (tstamp 5E62FD7C)
    (at 111.6076 46.9011)
    (path /5E4BCB84)
    (fp_text reference U5 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 12 "Net-(U5-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5E5141C5) (tstamp 5E62FD96)
    (at 111.6076 64.4525)
    (path /5E4BCC30)
    (fp_text reference U6 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 13 "Net-(U6-Pad1)"))
  )

  (module buttons_custom:latch_switch_7x7 (layer F.Cu) (tedit 5E5141EA) (tstamp 5E514317)
    (at 105.8926 47.4599 90)
    (path /5E4BBA6C)
    (fp_text reference SW2 (at 0.01524 2.93116 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_SPDT (at 0 -7.10692 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.50012 1.00076) (end 3.50012 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 1.00076) (end 3.50012 -5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -5.99948) (end -3.49504 -5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49504 -5.99948) (end -3.49504 1.00076) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -2.50444) (end -1.0668 -3.0734) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.49504 -3.7084) (end -2.67716 -3.7084) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.67716 -3.7084) (end -2.67716 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.67716 -1.30048) (end -3.49504 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -2.00152 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.00152 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.00152 -5.0038 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5.0038 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(SW2-Pad2)"))
    (pad 3 thru_hole circle (at 2.00152 -5.0038 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW2-Pad3)"))
  )

  (gr_line (start 99.78644 67.6402) (end 160.60928 67.6402) (layer Edge.Cuts) (width 0.15) (tstamp 5E5143DE))
  (gr_line (start 99.81692 43.6372) (end 160.63976 43.6372) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.26676 65.11544) (end 97.27184 46.16196) (layer Edge.Cuts) (width 0.15) (tstamp 5E5143D3))
  (gr_line (start 163.17468 65.11544) (end 163.17976 46.16196) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160.64484 65.1002) (end 160.64484 67.6402) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E5143B1))
  (gr_arc (start 99.8093 65.1002) (end 97.2693 65.1002) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E5143B1))
  (gr_arc (start 99.81184 46.1772) (end 99.81184 43.6372) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5E5143B1))
  (gr_arc (start 160.6423 46.1772) (end 163.1823 46.1772) (angle -90) (layer Edge.Cuts) (width 0.15))

  (via (at 101.2571 61.0743) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.5626 61.0743) (end 101.2571 61.0743) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.0473 62.5896) (end 100.5626 61.0743) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.0473 63.6016) (end 99.0473 62.5896) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.2571 61.0743) (end 103.8606 61.0743) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.8606 61.0743) (end 108.3183 56.6166) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.0234 56.6166) (end 113.0427 54.5973) (width 0.25) (layer B.Cu) (net 1))
  (via (at 113.0427 54.5973) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.3183 56.6166) (end 111.0234 56.6166) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.0427 51.976) (end 113.0808 51.9379) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.0427 54.5973) (end 113.0427 51.976) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.615899 57.137199) (end 103.517599 57.137199) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.8159 56.3372) (end 102.615899 57.137199) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.517599 57.137199) (end 107.3912 61.0108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.0808 60.6425) (end 113.0808 59.2379) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.7125 61.0108) (end 113.0808 60.6425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.58943 61.0108) (end 112.7125 61.0108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.13883 59.4614) (end 152.58943 61.0108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.2702 59.4614) (end 154.13883 59.4614) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.2701 61.0108) (end 110.3376 61.0108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.6793 63.6016) (end 110.2701 61.0108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.6673 63.6016) (end 107.6793 63.6016) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.3912 61.0108) (end 110.3376 61.0108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.3376 61.0108) (end 112.7125 61.0108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.97632 59.4614) (end 155.2702 59.4614) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.163 54.27472) (end 155.97632 59.4614) (width 0.25) (layer F.Cu) (net 2))
  (via (at 121.2596 52.6161) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.0343 51.8414) (end 121.2596 52.6161) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.2702 51.8414) (end 122.0343 51.8414) (width 0.25) (layer F.Cu) (net 3))
  (via (at 112.073043 56.850812) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.024888 56.850812) (end 112.073043 56.850812) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.2596 52.6161) (end 117.024888 56.850812) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.5408 58.7129) (end 110.5408 59.2379) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.673044 57.580656) (end 110.5408 58.7129) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.673044 57.250811) (end 111.673044 57.580656) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.073043 56.850812) (end 111.673044 57.250811) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.5408 51.9379) (end 110.5408 54.3814) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.481701 55.322301) (end 147.572899 55.322301) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.5408 54.3814) (end 111.481701 55.322301) (width 0.25) (layer F.Cu) (net 6))
  (via (at 147.572899 55.322301) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.572899 55.322301) (end 147.572899 56.336099) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.572899 56.336099) (end 153.2001 61.9633) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.55442 61.9633) (end 161.15792 59.3598) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.2001 61.9633) (end 158.55442 61.9633) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.8108 58.1379) (end 112.5701 57.3786) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.8108 59.2379) (end 111.8108 58.1379) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.5701 57.3786) (end 148.4376 57.3786) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.4348 54.3814) (end 155.2702 54.3814) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.4376 57.3786) (end 151.4348 54.3814) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.9142 49.47412) (end 103.09352 49.47412) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.09352 49.47412) (end 105.5573 51.9379) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.2702 56.9214) (end 157.5054 54.6862) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.5054 54.6862) (end 157.5054 51.4477) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.5054 51.4477) (end 156.0957 50.038) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.7831 50.038) (end 106.8832 51.9379) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.8832 51.9379) (end 109.2708 51.9379) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.5573 51.9379) (end 106.8832 51.9379) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.33491 50.038) (end 155.9433 50.038) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.03163 51.73472) (end 158.33491 50.038) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.163 51.73472) (end 160.03163 51.73472) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.0957 50.038) (end 155.9433 50.038) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.9433 50.038) (end 108.7831 50.038) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.8159 54.3052) (end 99.0854 51.5747) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 99.0854 49.3014) (end 100.9142 47.4726) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 99.0854 51.5747) (end 99.0854 49.3014) (width 0.25) (layer F.Cu) (net 10))

)
